

.galeria 

{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
  justify-items: center; 
  align-items: center; 
  margin: 100px auto; 

}

.imagengaleria

{
  border-radius: 5px;
  margin-bottom: 50px;
  width: 450px;
  height: 350px;
  
}

.row

{
  margin: 10px;
  padding: 10px
}


.col

{
  justify-items: center;
  margin-left: 50px;
  
}

.col :hover
    
    {
    
    filter: brightness(1.2);
    transition: filter 0.8s ease;
    transform: scale(1.05);
    border-radius: 5px;
    @keyframes girar {
        0% {
            transform: rotate(0deg);
        }
        50% {
            transform: rotate(180deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
  
    }

